language: python
python:
  - "3.6"
install: 
  - pip install plico
  - pip install coveralls
script:
  - pytest
  - coverage run --source=plico setup.py test
  - coverage report -m
after_success:
  - coveralls
